<?php

return [
    'title' => 'Cursor Style - Detailed instructions for working with the «Cursor Style» extension',
    'descr' => 'Illustrated instructions for the «Cursor Style» extension. Here you will get acquainted with all its functions, learn how to install the extension, how to change the cursor image, change the cursor size, control the cursors in the extension menu, set your cursor and so on.',    
    't_1' => 'How to use the extension',
    't_2' => 'How to install the extension?',
    't_3' => 'How to use the extension?',
    't_4' => 'How to add cursors from the site?',
    't_5' => 'How to upload your own cursors',
    't_6' => 'How to use cursors inside extension?',
    't_7' => 'Installing «Cursor Style» extension',
    't_8' => 'To add the extension to your browser, follow the link in the <a href="https://chrome.google.com/webstore/detail/bmjmipppabdlpjccanalncobmbacckjn" target="_blank"> Google Chrome ™ official Web Store </a> and click Install button.',
    't_9' => 'Be sure to confirm the installation by clicking "Install Extension" in the pop-up dialog box.',
    't_10' => 'An extension icon will appear in the upper right corner of the browser.',
    't_11' => 'Make sure you use the “Cursor Style” extension on all the pages except the Chrome Web Store, Google internal pages, and the Chrome home page, as Google’s policy prohibits the use of custom cursors on these pages. Also, for the convenience of users, the custom cursor will not be used in the extension pop-up, but to control the current cursor, it will be displayed in the “Active” field of the extension menu.',
    't_12' => 'To activate the menu and change the mouse cursor, click on the “Cursor Style” extension icon located on the Chrome toolbar. A popup will appear.',
    't_13' => 'Go to the popup window and select the cursor you like by clicking on it. In the same way, you can select any other cursor in the list. The selected cursor will be displayed in the “Active” field. Remember that the cursor works on all sites except the Chrome Web Store, Google internal pages, and the Chrome home page.',
    't_14' => 'To resize the cursor, use the slider by moving it to the right - to increase the size, or to the left - to reduce it.',
    't_15' => 'You can completely disable the “Cursor Style” extension by pressing the green button upside, all the last settings are saved, and after switching it ON you do not have to re-select the desired cursor or settings.',
    't_19' => 'Click on the "More cursors" button in the main pop-up window of the "Cursor Style" extension or click on <a href="https://cursor.style/collections"> this link </a> to open the catalog of cursor collections.',
    't_20' => 'You can find all available cursors on the collection catalog page. Having found the cursor you like, click the "Add" button under it. The cursor will automatically be added to the extension menu.',
    't_21' => 'Now you can open the extension pop-up menu and change the mouse cursor by selecting any of the newly added cursors from the collection catalog.',
    't_24' => 'You have already learned how to add cursors to the list of the main extension menu. You can also remove cursors from the list. Just hover over it and click on the red cross that appears above it. At any time, you can add cursors from the catalog again by clicking the "More cursors" button.',    
    't_25' => 'Any cursor you like can be added to the Favorites - this is convenient, because the list of favorites is displayed at the top of the main list. Hover over the cursor you like and click on the star above it. In the same way, you can remove the cursor from the favorites list.',
    'i_1' => '<img src="/images/en/howto/install_button.webp" alt="Install button" title="Click install in the Google Chrome Web Store"/>',    
    'i_2' => '<img src="/images/en/howto/confirm.webp" alt="Installation Confirmation" title="Confirm the installation of the extension by pressing the appropriate button"/>',
    'i_3' => '<img src="/images/en/success/success-menu.webp" alt="The cursor is ready" title="The extension is ready to use."/>',
    'i_4' => '<img src="/images/en/howto/menu.webp" alt="Activation menu" title="Open the cursor menu to select"/>',
    'i_5' => '<img src="/images/en/howto/list.webp" alt="Cursors List" title="Choose your favorite cursor"/>',
    'i_6' => '<img src="/images/en/howto/size.webp" alt="Resize cursor" title="Change the cursor size to suit you"/>',
    'i_7' => '<img src="/images/en/howto/on-off.webp" alt="Cursor Turn Off" title="Turn off cool cursors when you need it"/>',
    'i_8' => '<img src="/images/en/howto/hd_mode.webp" alt="HD Mode" title="Use HD mode to improve cursor quality."/>',
    'i_9' => '<img src="/images/en/howto/hd_animation.webp" alt="Animated cursors" title="The availability of animated cursors appears when you turn on the clarity mode"/>',
    'i_10' => '<img src="/images/en/howto/more-cursors.webp" alt="More cursors" title="Use the appropriate button to download more cursors from the site."/>',
    'i_11' => '<img src="/images/en/howto/add-from-site.webp" alt="Add button" title="Click the add button to load the cursor into the extension."/>',
    'i_12' => '<img src="/images/en/howto/pick-added.webp" alt="Uploaded cursor" title="Use the uploaded cursor"/>',
    'i_13' => '<img src="/images/en/howto/add-own.webp" alt="Your own cursor" title="Upload your cursor directly from the extension"/>',
    'i_14' => '<img src="/images/en/howto/own-menu.webp" alt="Save cursor" title="Click save to add the cursor to your collection."/>',
    'i_15' => '<img src="/images/en/howto/delete.webp" alt="Delete cursor" title="Delete dislike cursors"/>',
    'i_16' => '<img src="/images/en/howto/favorites.webp" alt="Favorite" title="Add cursors to your favorites for quick access."/>'
];
