<?php

return [
    'vote_1' => 'Do you like Cursor Style?',
    'vote_2' => 'Vote for us and tell what do you think!',
    'vote_3' => 'VOTE',
    'vote_4' => 'MAYBE LATER',
    'vote_5' => 'don\'t show me again',
    'cursor_style' => 'Cursor Style',
    'cursor_style_logo_title' => 'Cursor style logo',
    'cursor_style_logo_link' => 'images/eng-logo.svg',    
    'install' => 'Install',

    'title' => 'Cursor Style - Detailed instructions for working with the «Cursor Style» extension',
    'descr' => 'Illustrated instructions for the «Cursor Style» extension. Here you will get acquainted with all its functions, learn how to install the extension, how to change the cursor image, change the cursor size, control the cursors in the extension menu, set your cursor and so on.',    
    't_1' => 'How to use the extension',
    't_2' => 'How to install the extension?',
    't_3' => 'How to use the extension?',
    't_4' => 'How to add cursors from the site?',
    't_5' => 'How to upload your own cursors',
    't_6' => 'How to use cursors inside extension?',
    't_7' => 'Installing «Cursor Style» extension',    
//    
    'og_title' => 'Free cursor kits for Chrome© browser - style your cursor!',
//    
    'menu_main' => 'Home',
    'menu_how_to_use' => 'How to use?',
    'menu_collection' => 'Collections',
    'menu_contact' => 'Feedback',
//    
    'footer_term_of_use' => 'Terms of use',
    'footer_policy' => 'Privacy policy',
    'footer_cookies_policy' => 'Cookie policy',
//    
    'banner_hey' => 'Hey!',
    'banner_move_your_mouse_here' => 'Come on, hover your mouse cursor over here',
    'banner_cool' => 'Awesome!',
    'banner_add_extension' => 'Install Chrome™-extension from official Google Chrome Web Store and get a hundreds of cursors',
// OTHER
    'collection' => 'collection',
    'collections' => 'Collections',
    'other_collections' => 'Other cursor collections',
    'mouse_cursors' => 'Mouse cursors',
    'main_page_no_result' => 'Your search request did not match any cursor.',    
// INSTALL BLOCK
    'install_alt' => 'Cursor Style extension',
    'install_title' => 'Install Cursor Style extension. Change your browser cursor in a moment!',
    'install_text_1' => 'You still do not have «Cursor Style» extension?',
    'install_text_2' => 'Install it from the official Google Chrome Store™',
// MAIN PAGE
    'main_page_title' => 'Cool and funniest browser cursors - use our large free collection or upload your own.',
    'main_page_descr' => 'To switch the mouse cursor in your browser, just make a couple of clicks. Our collection has a huge number of courses for every taste, plus animated courses.',    
    'maing_page_show_more' => 'Show more',    
    'main_text_1' => 'The mouse cursor is a seemingly small detail that, nevertheless, each of us encounters every day. But even despite its small size, this element is very important, it is he who is able to create a certain mood. A creative, original mouse cursor can show your personality, cheer you up even on the grayest day, and set it up positive for everyday tasks. On our site you will find sets of cursors of different styles and design - we took into account all sorts of interests and developed solutions for each.',
    'main_text_2' => 'Moreover, collections are constantly updated and updated with new ideas. Games and emoticons, traditional flags and heroes of series - here you can find everything that your heart desires. Set your favorite plot or change cursors every day to suit your mood - with us you can afford it! The cursor is installed from the official Google Chrome catalog in just two clicks, probably - this is the easiest and fastest way to change the mouse cursor. You can download the cursor, which is presented in the collections catalog, or even make the cursor yourself by uploading your images in the corresponding extension menu. And finally, you can change the size of the cursor, because each screen of the monitor displays the contents of the page in different ways and it is so important to be able to customize all the elements "for themselves". If you are tired of standard solutions - just change the mouse cursor to a bright and unusual image! You will see how this small detail can instantly change the world around.',
// MAIN PAGE CURSORS MENU
    'main_page_menu_1' => 'Trending',
    'main_page_menu_2' => 'New',
    'main_page_menu_4' => 'Collections',
    'main_page_search' => 'Search',    
    'main_page_menu_3' => 'Animated',
// TEST AREA
    'test_area_hover_cursor' => 'Hover your mouse cursor here',
// MODAL WIN
    'm_1' => 'Chrome extension is not installed!',
    'm_2' => 'To add the selected cursor, first install the "Cursor Style" extension from the official Google Chrome catalog.',
    'm_3' => 'Cancel',    
    'no_result' => 'Nothing was found',
    'read_more' => 'Read more',
    'discover_the_magic' => '🎯 Discover the magic of custom cursors!',
    'add_to_collection' => 'ADD TO COLLECTION',
    'add_to_collection_added' => '✔ ADDED',
    'customize_your_browser_with' => 'Customize your browser with unique pointers and make your clicks truly yours!',
    'enter_your_nickname' => 'Enter your nickname',
    'join_chat' => 'Join chat',
    'custom_cursor' => 'Custom cursor',
    'cursor_assistance' => 'Cursor assistance',
    'cursor_trail' => 'Cursor trail',
    'cursor_size' => 'Cursor size',
    'cursor_size_value' => 'Current size:',
    'cursor_trail_effect' => 'Cursor trail effect',
    'chat_welcome' => 'Welcome to the Chat',
    'chat_choose_room' => 'Choose a room',
    'chat_send' => 'Send',
    'chat_cancel' => 'Cancel',
    'chat_register' => 'Register',
    'chat_click_to_start_chatting' => 'Click to start chatting',
    'chat_reply_to' => 'Reply to',
    'chat_user' => 'User',
    'chat_message' => 'Message',
    'chat_type_your_message' => 'Type your message',
    'chat_edit_profile' => 'Edit profile',
    'chat_pick_your_cool_name' => 'Pick your cool name!',
    'chat_choose_avatar' => 'Choose avatar',
    'chat_find_your_character' => 'Find your awesome character!',
    'chat_close' => 'Close',
    'add_to_browser' => 'Add to browser',
    'reward_title' => 'Want to get an exclusive cursor?',
    'reward_text' => 'Leave a quick review and instantly receive our stylish signature cursor — absolutely free!',
    'reward_button' => ' Leave a review',
    'reward_wait' => 'Verifying your comment...',
    'on' => 'On',
    'off' => 'Off',
    'apply' => 'Apply',
    'add' => 'Add',
    'leave_review' => 'Leave a review on Google 🌟 — it really helps us make even more fun and unique cursors just for you! 
Got a cool idea for a cursor? Drop it in your review ✍️ and we’ll do our best to bring it to life!',
    'mycollection' => 'My Collection',
    'rateus' => 'RATE US',
    'allcollections' => 'all collections'
];
