server
{
	listen 443 ssl http2;

    server_name dev.cursor.style;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/cursor.style/public;

    ssl_certificate    /etc/nginx/cert/cursor.style/fullchain.pem;
    ssl_certificate_key    /etc/nginx/cert/cursor.style/privkey.pem;
	
    access_log /var/log/nginx/cursor.style.access.log;
    error_log  /var/log/nginx/cursor.style.error.log;

    include /etc/nginx/php8.3-fpm.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~*/cursors/*~ {
     try_files $uri $uri/ /index.php?$query_string;    
    }
    
    location ~*/pointers/*~ {
     try_files $uri $uri/ /index.php?$query_string;    
    }    
    
    location ~*/collection/\.(png) {
     try_files $uri $uri/ /index.php?$query_string;    
    }    
    
    location ~ \.well-known{
        allow all;
    }

}
