<?php

return [
    'vote_1' => 'Bạn có thích Cursor Style không?',
    'vote_2' => 'Bình chọn cho chúng tôi và cho chúng tôi biết bạn nghĩ gì!',
    'vote_3' => 'BÌNH CHỌN',
    'vote_4' => 'CÓ LẼ ĐỂ SAU',
    'vote_5' => 'không hiển thị lại',
    'cursor_style' => 'Cursor Style',
    'cursor_style_logo_title' => 'Logo Cursor Style',
    'cursor_style_logo_link' => 'images/eng-logo.svg',
    'install' => 'Cài đặt',
    'og_title' => 'Bộ công cụ cursor miễn phí cho trình duyệt Chrome© - tạo kiểu cho cursor của bạn!',
    'menu_main' => 'Trang chủ',
    'menu_how_to_use' => 'Cách sử dụng?',
    'menu_collection' => 'Bộ sưu tập',
    'menu_contact' => 'Phản hồi',
    'footer_term_of_use' => 'Điều khoản sử dụng',
    'footer_policy' => 'Chính sách bảo mật',
    'footer_cookies_policy' => 'Chính sách cookie',
    'banner_hey' => 'Này!',
    'banner_move_your_mouse_here' => 'Nào, di chuyển con trỏ chuột của bạn vào đây',
    'banner_cool' => 'Tuyệt vời!',
    'banner_add_extension' => 'Cài đặt tiện ích mở rộng Chrome™ từ Cửa hàng Chrome trực tuyến chính thức của Google và có hàng trăm con trỏ',
    'collection' => 'bộ sưu tập',
    'collections' => 'Các bộ sưu tập',
    'other_collections' => 'Các bộ sưu tập con trỏ khác',
    'mouse_cursors' => 'Con trỏ chuột',
    'main_page_no_result' => 'Yêu cầu tìm kiếm của bạn không khớp với bất kỳ con trỏ nào.',
    'install_alt' => 'Tiện ích mở rộng Cursor Style',
    'install_title' => 'Cài đặt tiện ích mở rộng Cursor Style. Thay đổi con trỏ trình duyệt của bạn trong giây lát!',
    'install_text_1' => 'Bạn vẫn chưa có tiện ích mở rộng «Cursor Style»?',
    'install_text_2' => 'Cài đặt nó từ Cửa hàng Google Chrome™ chính thức',
    'main_page_title' => 'Con trỏ trình duyệt thú vị và hài hước nhất - sử dụng bộ sưu tập miễn phí lớn của chúng tôi hoặc tải lên của riêng bạn.',
    'main_page_descr' => 'Để thay đổi con trỏ chuột trong trình duyệt của bạn, chỉ cần thực hiện một vài cú nhấp chuột. Bộ sưu tập của chúng tôi có rất nhiều con trỏ cho mọi sở thích, cộng với các con trỏ hoạt hình.',
    'maing_page_show_more' => 'Hiển thị thêm',
    'main_text_1' => 'Con trỏ chuột là một chi tiết tưởng chừng nhỏ bé, tuy nhiên, mỗi chúng ta đều gặp nó hàng ngày. Nhưng ngay cả khi có kích thước nhỏ bé, yếu tố này lại rất quan trọng, nó có thể tạo ra một tâm trạng nhất định. Một con trỏ chuột sáng tạo, độc đáo có thể thể hiện cá tính của bạn, làm bạn vui vẻ ngay cả trong những ngày xám xịt nhất và thiết lập nó tích cực cho các tác vụ hàng ngày. Trên trang web của chúng tôi, bạn sẽ tìm thấy các bộ con trỏ của các kiểu dáng và thiết kế khác nhau - chúng tôi đã tính đến tất cả các loại sở thích và phát triển các giải pháp cho từng người.',
    'main_text_2' => 'Hơn nữa, các bộ sưu tập liên tục được cập nhật và đổi mới với những ý tưởng mới. Trò chơi và biểu tượng cảm xúc, cờ truyền thống và anh hùng của các sê-ri - ở đây bạn có thể tìm thấy mọi thứ mà trái tim bạn mong muốn. Đặt cốt truyện yêu thích của bạn hoặc thay đổi con trỏ mỗi ngày để phù hợp với tâm trạng của bạn - với chúng tôi, bạn có thể làm được điều đó! Con trỏ được cài đặt từ danh mục Google Chrome chính thức chỉ trong hai cú nhấp chuột, có lẽ - đây là cách dễ nhất và nhanh nhất để thay đổi con trỏ chuột. Bạn có thể tải xuống con trỏ, được trình bày trong danh mục bộ sưu tập hoặc thậm chí tự tạo con trỏ bằng cách tải hình ảnh của bạn lên trong menu tiện ích mở rộng tương ứng. Và cuối cùng, bạn có thể thay đổi kích thước của con trỏ, vì mỗi màn hình của màn hình hiển thị nội dung của trang theo những cách khác nhau và điều quan trọng là phải có khả năng tùy chỉnh tất cả các yếu tố "cho chính họ". Nếu bạn cảm thấy mệt mỏi với các giải pháp tiêu chuẩn - chỉ cần thay đổi con trỏ chuột thành một hình ảnh tươi sáng và khác thường! Bạn sẽ thấy chi tiết nhỏ này có thể thay đổi thế giới xung quanh ngay lập tức như thế nào.',
    'main_page_menu_1' => 'Xu hướng',
    'main_page_menu_2' => 'Mới',
    'main_page_menu_4' => 'Bộ sưu tập',
    'main_page_search' => 'Tìm kiếm',
    'main_page_menu_3' => 'Hoạt hình',
    'test_area_hover_cursor' => 'Di chuột của bạn vào đây',
    'm_1' => 'Tiện ích mở rộng Chrome chưa được cài đặt!',
    'm_2' => 'Để thêm con trỏ đã chọn, trước tiên hãy cài đặt tiện ích mở rộng "Cursor Style" từ cửa hàng Google Chrome chính thức.',
    'm_3' => 'Hủy bỏ',
    'no_result' => 'Không tìm thấy gì cả',
    'read_more' => 'Đọc thêm',
    'discover_the_magic' => '🎯 Khám phá sự kỳ diệu của con trỏ tùy chỉnh!',
    'add_to_collection' => 'THÊM VÀO BỘ SƯU TẬP',
    'add_to_collection_added' => '✔ ĐÃ THÊM',
    'customize_your_browser_with' => 'Tùy chỉnh trình duyệt của bạn bằng các con trỏ độc đáo và làm cho các cú nhấp chuột của bạn thực sự là của riêng bạn!',
    'enter_your_nickname' => 'Nhập biệt danh của bạn',
    'join_chat' => 'Tham gia chat',
    'custom_cursor' => 'Con trỏ tùy chỉnh',
    'cursor_assistance' => 'Hỗ trợ con trỏ',
    'cursor_trail' => 'Vệt con trỏ',
    'cursor_size' => 'Kích thước con trỏ',
    'cursor_size_value' => 'Kích thước hiện tại:',
    'cursor_trail_effect' => 'Hiệu ứng vệt con trỏ',
    'chat_welcome' => 'Chào mừng đến với Chat',
    'chat_choose_room' => 'Chọn một phòng',
    'chat_send' => 'Gửi',
    'chat_cancel' => 'Hủy bỏ',
    'chat_register' => 'Đăng ký',
    'chat_click_to_start_chatting' => 'Nhấp để bắt đầu trò chuyện',
    'chat_reply_to' => 'Trả lời',
    'chat_user' => 'Người dùng',
    'chat_message' => 'Tin nhắn',
    'chat_type_your_message' => 'Nhập tin nhắn của bạn',
    'chat_edit_profile' => 'Chỉnh sửa hồ sơ',
    'chat_pick_your_cool_name' => 'Chọn tên hay của bạn!',
    'chat_choose_avatar' => 'Chọn hình đại diện',
    'chat_find_your_character' => 'Tìm nhân vật tuyệt vời của bạn!',
    'chat_close' => 'Đóng',
    'add_to_browser' => 'Thêm vào trình duyệt',
    'reward_wait' => 'Đang xác minh bình luận của bạn...',
    'on' => 'Bật',
    'off' => 'Tắt',
    'apply' => 'Áp dụng',
    'add' => 'Thêm',
    'reward_title' => 'Bạn muốn có một con trỏ độc quyền?',
    'reward_text' => 'Để lại một đánh giá nhanh và nhận ngay con trỏ đặc trưng sành điệu của chúng tôi — hoàn toàn miễn phí!',
    'reward_button' => 'Để lại đánh giá',
    'leave_review' => 'Để lại đánh giá trên Google 🌟 — nó thực sự giúp chúng tôi tạo ra những con trỏ thú vị và độc đáo hơn nữa chỉ dành cho bạn! 
Có một ý tưởng hay ho cho con trỏ không? Hãy viết nó trong đánh giá của bạn ✍️ và chúng tôi sẽ cố gắng hết sức để hiện thực hóa nó!',
];
