APP_NAME="Cursor style"
APP_ENV=local
APP_KEY=base64:NSsFc9fmBCQB0qBxlMUWDJ7/8nRyCXlag/8RsVK+Mas=
APP_DEBUG=true
APP_URL=https://cursor.style
YANDEX_METRIKA_TOKEN=y0_AgAAAABnXPj7AAjxzAAAAADXyl3RbqQIgPACSOa6LXTtobqxIvQH054

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysqlhost
DB_PORT=3306
DB_DATABASE=cursor.style
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379