<?php

return [
    'title' => 'Cursor Style - Instrucciones detalladas para trabajar con la extensión «Cursor Style»',
    'descr' => 'Instrucciones ilustradas para la extensión «Cursor Style». Aquí se familiarizará con todas sus funciones, aprenderá cómo instalar la extensión, cómo cambiar la imagen del cursor, cambiar el tamaño del cursor, controlar los cursores en el menú de la extensión, configurar el cursor, etc.',    
    't_1' => 'Cómo usar la extensión',
    't_2' => '¿Cómo instalar la extensión?',
    't_3' => '¿Cómo usar la extensión?',
    't_4' => '¿Cómo agregar cursores desde el sitio?',
    't_6' => '¿Cómo usar los cursores dentro de la extensión?',
    't_7' => 'Instalación de la extensión «Cursor Style»',
    't_8' => 'Para agregar la extensión a su navegador, <a href="https://chrome.google.com/webstore/detail/bmjmipppabdlpjccanalncobmbacckjn" target="_blank"> siga el enlace en la tienda web oficial de Google Chrome ™ </a> y haga clic en el botón Instalar.',
    't_9' => 'Asegúrese de confirmar la instalación haciendo clic en "Instalar extensión" en el cuadro de diálogo emergente.',
    't_10' => 'Aparecerá un icono de extensión en la esquina superior derecha del navegador.',
    't_11' => 'Asegúrese de usar la extensión "Cursor Style" en todas las páginas, excepto Chrome Web Store, las páginas internas de Google y la página de inicio de Chrome, ya que la política de Google prohíbe el uso de cursores personalizados en estas páginas. Además, para comodidad de los usuarios, el cursor personalizado no se utilizará en la ventana emergente de la extensión, pero para controlar el cursor actual, se mostrará en el campo "Activo" del menú de la extensión.',
    't_12' => 'Para activar el menú y cambiar el cursor del mouse, haga clic en el ícono de extensión "Cursor Style" ubicado en la barra de herramientas de Chrome. Aparecerá una ventana emergente.',
    't_13' => 'Vaya a la ventana emergente y seleccione el cursor que desee haciendo clic en él. De la misma forma, puede seleccionar cualquier otro cursor de la lista. El cursor seleccionado se mostrará en el campo "Activo". Recuerde que el cursor funciona en todos los sitios excepto en Chrome Web Store, las páginas internas de Google y la página de inicio de Chrome.',
    't_14' => 'Para cambiar el tamaño del cursor, use el control deslizante moviéndolo hacia la derecha, para aumentar el tamaño, o hacia la izquierda, para reducirlo.',
    't_15' => 'Puede deshabilitar completamente la extensión "Cursor Style" presionando el botón verde en la parte superior, todas las últimas configuraciones se guardan y, después de encenderlo, no tiene que volver a seleccionar el cursor o la configuración deseada.',
    't_19' => 'Haga clic en el botón "Más cursores" en la ventana emergente principal de la extensión "Estilo de cursor" o haga clic en <a href="https://cursor.style/collections"> este enlace </a> para abrir el catálogo de colecciones de cursores.',
    't_20' => 'Puede encontrar todos los cursores disponibles en la página del catálogo de la colección. Una vez que haya encontrado el cursor que le gusta, haga clic en el botón "Agregar" debajo de él. El cursor se agregará automáticamente al menú de extensión.',
    't_21' => 'Ahora puede abrir el menú emergente de la extensión y cambiar el cursor del mouse seleccionando cualquiera de los cursores recién agregados del catálogo de la colección.',
    't_24' => 'Ya aprendió cómo agregar cursores a la lista del menú principal de la extensión. También puede eliminar cursores de la lista. Simplemente coloque el cursor sobre él y haga clic en la cruz roja que aparece encima. En cualquier momento, puede volver a agregar cursores del catálogo haciendo clic en el botón "Más cursores".',    
    't_25' => 'Cualquier cursor que desee se puede agregar a Favoritos; esto es conveniente porque la lista de favoritos se muestra en la parte superior de la lista principal. Pase el cursor sobre el cursor que desee y haga clic en la estrella que se encuentra encima. De la misma manera, puede eliminar el cursor de la lista de favoritos.',
    'i_1' => '<img src="/images/en/howto/install_button.webp" alt="Botón de instalación" title="Haga clic en instalar en Google Chrome Web Store"/>',    
    'i_2' => '<img src="/images/en/howto/confirm.webp" alt="Confirmación de instalación" title="Confirme la instalación de la extensión presionando el botón apropiado"/>',
    'i_3' => '<img src="/images/en/success/success-menu.webp" alt="El cursor está listo" title="La extensión está lista para usar."/>',
    'i_4' => '<img src="/images/en/howto/menu.webp" alt="Menú de activación" title="Abra el menú del cursor para seleccionar"/>',
    'i_5' => '<img src="/images/en/howto/list.webp" alt="Lista de cursores" title="Elige tu cursor favorito"/>',
    'i_6' => '<img src="/images/en/howto/size.webp" alt="Redimensionar cursor" title="Cambia el tamaño del cursor para que se adapte a ti"/>',
    'i_7' => '<img src="/images/en/howto/on-off.webp" alt="Desactivar cursor" title="Apague los cursores geniales cuando lo necesite"/>',
    'i_10' => '<img src="/images/en/howto/more-cursors.webp" alt="Más cursores" title="Use el botón apropiado para descargar más cursores del sitio."/>',
    'i_11' => '<img src="/images/en/howto/add-from-site.webp" alt="Agregar botón" title="Haga clic en el botón Agregar para cargar el cursor en la extensión."/>',
    'i_12' => '<img src="/images/en/howto/pick-added.webp" alt="Cursor subido" title="Usa el cursor subido"/>',
    'i_15' => '<img src="/images/en/howto/delete.webp" alt="Eliminar cursor" title="Eliminar cursores de desagrado"/>',
    'i_16' => '<img src="/images/en/howto/favorites.webp" alt="Favorito" title="Agregue cursores a sus favoritos para un acceso rápido."/>'
];
